<!DOCTYPE HTML>
<!-- laitnoir.org Landing page, v2018.0.1 "The Eternal Temporary (Remaster 2023)" | Sticky Footer Solution by Steve Hatcher (http://www.cssstickyfooter.com) -->
<html>
<head>
<title>Laitnoir point org.</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !IE 7]>
	<style type="text/css">
		#wrap {
			display:table;
			height:100%:
			}
	</style>
<![endif]-->
<style type="text/css">
html, body {
	height: 100%;
	overflow: hidden;
	}
#wrap {
	min-height: 100%;
	background-color: white;
	}
#wrap:hover, #wrap:active, #wrap:focus {
	background-color: black;
	color: white;
	}
#wrap:hover h1 {
	text-decoration: line-through;
	}
#main {
	overflow: hidden;
	padding-bottom: 20px;
}
a:link { text-decoration: none; color: white; }
a:visited { text-decoration: none; color: white; }
a:active { text-decoration: underline; color: #424242; }
a:hover { text-decoration: none; color: #424242; }
#footer {
	position: relative;
	margin-top: -35px;
	height: 20px;
	width: 850px;
	clear:both;
	margin-left: auto;
    margin-right: auto;
	text-align:center;
	background-color:white;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
#footer a:link { text-decoration: none; color: black; }
#footer a:visited { text-decoration: none; color: black; }
#footer a:active { text-decoration: underline; color: #D8D8D8; }
#footer a:hover { text-decoration: none; color: #D8D8D8; }
.fancyshittext {
	font-family:Actor;
	text-align: left;
	font-size: 10vw;
	white-space: nowrap;
}
.footertext {
	font-family: monospace;
	font-style: normal;
	font-variant: small-caps;
	font-weight: normal;
	font-size: small;
	word-spacing: normal;
	letter-spacing: 0.3ex;
	text-decoration: none;
	text-transform: uppercase;
}
</style>
</head>
<body>
<div id="wrap" ontouchstart>
<div id="main">
<h1 class="fancyshittext">LAITNOIR<br> POINT ORG</h1>
<p style="font-family: 'Georgia', sans-serif;text-align: right; padding-right: 5%;font-size: 2vw;white-space: nowrap;text-decoration: none; color: white;">We *might* be back soon.</p>
</div>
</div>
<div id="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="vertical-align:top;padding-top:3px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
<span class="footertext">| Design by <a href="http://www.julienbono.ch/" target="_blank">Julien</a> <a href="http://www.fetzu.ch/" target="_blank">'fetzu'</a> <a href="http://www.julienbono.ch/" target="_blank">Bono</a> | Contact: <a href="mailto:julien@fetzu.ch">julien@fetzu.ch</a> | <a style="text-decoration: line-through" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Flaitnoir.org%2F" target="_blank">HTML5</a> + <a href="https://jigsaw.w3.org/css-validator/validator?uri=laitnoir.org&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">CSS3</a> Compilant</span>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
